<!DOCTYPE html>
<meta lang="us">
<meta content="width=device-width,intial-scale=1.0" name="viewport">
<html>
    <head>
        <title>About</title>
        <style>
            #s_1 {margin:50px 0px 25px 0px;}
            body{background-color:gray;
                background-image:url("Blue Stripe.jpg");
                background-position:center;
                background-size: cover;}
            .image_1 {border-style:solid;
                border:4px solid;
                border-color:lightgray;
                border-radius:200px;
                margin-left:500px;}
            p  {margin:15px 40px;
                float:center;
                text-align:center;
                line-height: 200%;;
                color:aliceblue;
                font-family: Helvetica;
                font-size: 112%;}
            hr {width:85%;
                border:3px white;
                border-radius:2px;
                height:3px;
                background-image: -webkit-linear-gradient(left, #f0f0f0, white, #f0f0f0)};
            div {display:block;}
            .s_1_a {color:dodgerblue;}
            .s_1_a:hover {font-size: 115%;
                    color:aquamarine;}
            .f_a_fb {margin-left:450px;
                    margin-right:100px;}
            .f_a {margin-left:25px;
                    margin-right:100px;}
            #f_p {color:white;
                font-size:22px;
                text-align: center;
                font-family:helvetica;}
        </style>
    </head>
    
    <body>
        <section id="s_1">
        <img src="DSC_4984.JPG" height="300" width="300" align="middle" alt="photo" class="image_1">
        </section><hr>
        <section>
        <p>Hello guys,This is Akshay krishna.I'm an undergraduate student in VIT University.I am very much interested in data science field so I've a blog on it followed by the <span><a id="s_1_a" href="blog.html">link</a></span>.I'm from Visakhapatnam,Andhra Pradesh.This is my first website so I'll try to improve my bugs as soon as possible.If you like my website please subscribe for updates.</p> 
        </section><p id="f_p">Contact Us</p>
        <footer>
            <a class="f_a_fb" href="https://www.facebook.com"><img src="Facebook_logo.jpg" alt="facebook" height="50" width="50"></a>&nbsp;
            <a class="f_a" href="https://www.linkedin.com"><img src="Linked_logo.jpg" alt="linkedin" height="50" width="80" ></a>&nbsp;
            <a class="f_a" href="https://www.instagram.com"><img src="instagram_logo.jpg" alt="instagram" height="50" width="50" style="border-radius:8px;"></a>&nbsp;
        </footer>
    </body>
</html>