<!DOCTYPE html>
<meta lang="us">
<meta name="viewport" content="width=device-width,intial-scale:1.0">
<html>
    <head>
        <title>Login</title>
        <style>
			body {background-image:url(images/parallax/testimonial-bg.jpg);
				background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:100vh;
    width:100vw;
    position:relative;}
            section {font-family:Helvetica;
                    font-size:130%;
                    text-align:center;
					margin-top:50px;}
            body {background-color:dimgray;}
            input[type="text"] {font-size:100%;}
			label {color:white;
					font-family:Helvetica;}
            input[type="text"]:focus {border: 2px solid #555;}
            input[type="password"] {font-size:100%;}
            input[type="submit"]{background-color:lightsalmon;
                                color: white;
                                border:10px lightsalmon;
                                border-radius:4px;
                                margin-left:40px;
                                padding:9px 16px;
                                font-size:20px;
                                font-family:helvetica;}
            input[type="reset"]{background-color:lightseagreen;
                                color: white;
                                border:10px lightseagreen;
                                border-radius:4px;
                                margin-left:40px;
                                padding:10px 16px;
                                font-size:20px;
                                font-family:helvetica;}
            label{display:inline-block;
                width:15%;
                text-align:left;}
        </style>
    </head>
    
    <body>
        <section>
            <form method="POST" action="/login.php">
                <br><br>
                <p>
                <label>Email</label>
                    <input type="text" name="uname" >
                </p>
                <p>
                <label>Password</label>
                    <input type="Password" name="pword" >
                </p><br>
                <input type="submit" name="submit">
                <input type="reset" name="reset">   
            </form>
        </section>
    </body>
</html>