<!DOCTYPE html>
<meta lang="us">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<html>
    <head>
        <title>Sign Up</title>
        <style>
            section {font-family:Helvetica;
                    font-size:130%;
                    text-align:center;}
            body {background-color:dimgray;}
            input[type="text"] {font-size:100%;}
            input[type="text"]:focus {border: 2px solid #555;}
            input[type="date"] {font-size:100%;
                                width:16%;}
            input[type="password"] {font-size:100%;}
            input[type="submit"]{background-color:lightsalmon;
                                color: ghostwhite;
                                border:10px lightsalmon;
                                border-radius:4px;
                                margin-left:40px;
                                padding:9px 16px;
                                font-size:20px;
                                font-family:helvetica;}
            input[type="reset"]{background-color:lightseagreen;
                                color: ghostwhite;
                                border:10px lightseagreen;
                                border-radius:4px;
                                margin-left:40px;
                                padding:10px 16px;
                                font-size:20px;
                                font-family:helvetica;}
            label{display:inline-block;
                width:15%;
                text-align:left;}
            span {color:red;}
        </style>
    </head>
    
    <body>
        <section>
            <form method="POST" action="/Applications/XAMPP/htdocs/IWP/signup.php">
                <br><br>
            <p>
                <label>First Name</label>
                    <input type="text" name="fname" ><span>*</span><?php $fnameErr ?>
            </p>
            <p>
                <label>Last Name</label>
                    <input type="text" name="lname"><span>*</span><?php $lnameErr ?>
            </p>
            <p>
                <label>Username</label>
                    <input type="text" name="uname" >
            </p>
            <p>
                <label>Date of Birth</label>
                    <input type="date" name="date" >
            </p>
            <p>
                <label>Email-id</label>
                    <input type="text" name="email" ><span>*</span><?php $emailErr ?>
            </p>
            <p>
                <label>Password</label>
                    <input type="Password" name="pword" ><span>*</span><?php $pwordErr ?>
            </p>
            <p>
                <label>Confirm Password</label>
                    <input type="Password" name="cpword" ><span>*</span><?php $cpwordErr ?>
            </p><br>
                <input type="submit" name="submit">
                <input type="reset" name="reset">   
            </form>
        </section>
    </body>
</html>
